.contant {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
  grid-template-rows: auto auto;
  padding-top: 20px;
  padding-bottom: 40px;
  margin: 0 10px;
}
.card__wrapper {
  display: grid;
  grid-column: 2/ 3;
  grid-template-columns: repeat(auto-fit, minmax(auto, 250px));
  column-gap: 30px;
  row-gap: 20px;
  justify-content: space-evenly;
}
.btn__block {
  grid-row: 2/3;
  grid-column: 2 / 3;
  margin-top: 20px;
  width: max-content;
  margin: 0 auto;
  margin-top: 30px;
}
@media screen and (max-width: 1000px) {
  .card__wrapper {
    justify-content: space-evenly;
  }
}
